<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" id="myStyleSheet">
    <title>Document</title>
    <style>
        /* Стили для разных ориентаций */
        .portrait {
            display: none;
        }

        .landscape {
            display: none;
        }

        /* Медиаусловие для портретной ориентации */
        @media (orientation: portrait) {
            .portrait {
                display: block;
            }
        }

        /* Медиаусловие для ландшафтной ориентации */
        @media (orientation: landscape) {
            .landscape {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="portrait">Портретная ориентация</div>
    <div class="landscape">Ландшафтная ориентация</div>
    <span>asdasdasd</span>
    <div id="EEE"></div>
    <script src="main.js"></script>
</body>

</html>